Repository: bazaar-org/bazaar
Catalog: po/*.po
Languages: ka

source: App Store
ka: აპლიკაციების მაღაზია

source: Add, remove or update flatpak software on this computer
ka: დაამატეთ, წაშალეთ და განაახლეთ flatpak-ის პროგრამები ამ კომპიუტერზე

source: New Window
ka: ახალი ფანჯარა

source: Discover and install apps
ka: აღმოაჩინეთ და დააყენეთ აპები

source: The Bazaar Contributors
ka: Bazaar-ის მოხალისეები

source: App page for Exhibit
ka: აპლიკაციის გვერდი გამოფენისთვის

source: Library page
ka: ბიბლიოთეკის გვერდი

source: Search page
ka: გვერდის მოძებნა

source: Category page
ka: კატეგორიის გვერდი

source: Stopped Receiving Updates
ka: განახლებების მიღება შეჩერებულია

# Install Controls
source: Uninstall
ka: წაშლა

# Install Controls
source: Install
ka: დაყენება

source: Add-on
ka: დამატება

source: Manage Add-Ons
ka: დამატებების მართვა

source: No Add-Ons Visible
ka: ხილული დამატებების გარეშე

source: Add-on Page
ka: დამატების გვერდი

source: Downloads/Month
ka: გადმოწერა/თვე

source: Stopped Receiving Core Updates
ka: ძირითადი განახლებების მიღება გაჩერდა

source: Add-on for %s
ka: დამატება %s-ისთვის

source: Show Less
ka: ნაკლების ჩვენება

source: Show More
ka: მეტის ჩვენება

source: Download Stats
ka: გადმოწერის სტატისტიკა

source: Age Rating
ka: ასაკის რეიტინგი

source: Cartoon Violence
ka: მულტფილმში ძალადობით

source: No information regarding cartoon violence
ka: ინფორმაცია მულტფილმში ძალადობის შესახებ არ არსებობს

source: Fantasy Violence
ka: წარმოსადგენი ძალადობა

source: No information regarding fantasy violence
ka: ინფორმაცია წარმოსადგენი ძალადობის შესახებ არ არსებობს

source: Realistic Violence
ka: რეალისტური ძალადობა

source: No information regarding realistic violence
ka: ინფორმაცია რეალისტური ძალადობის შესახებ არ არსებობს

source: Violence Depicting Bloodshed
ka: სისხლიანი ძალადობა

source: No information regarding bloodshed
ka: ინფორმაცია სისხლიანი ძალადობის შესახებ არ არსებობს

source: Sexual Violence
ka: სექსუალური ძალადობა

source: No information regarding sexual violence
ka: ინფორმაცია სექსუალური ძალადობის შესახებ არ არსებობს

source: Alcohol
ka: ალკოჰოლი

source: No information regarding references to alcohol
ka: ინფორმაცია ალკოჰოლზე მიმართვის შესახებ არ არსებობს

source: Narcotics
ka: ნარკოტიკები

source: No information regarding references to illicit drugs
ka: ინფორმაცია ნარკოტინებზე მიმართვის შესახებ არ არსებობს

source: Tobacco
ka: თამბაქო

source: No information regarding references to tobacco products
ka: ინფორმაცია თამბაქოს პროდუქტების შესახებ არ არსებობს

source: Nudity
ka: სიშიშვლე

source: No information regarding nudity of any sort
ka: ინფორმაცია სიშიშვლის შესახებ არ არსებობს

source: Sexual Themes
ka: სექსუალური თემები

source: No information regarding references to or depictions of sexual nature
ka: ინფორმაცია სექსუალური ხასიათის მითითების შესახებ არ არსებობს

source: Profanity
ka: პროფანაცია

source: No information regarding profanity of any kind
ka: ინფორმაცია პროფანაციის შესახებ არ არსებობს

source: Inappropriate Humor
ka: შეუსაბამო იუმორი

source: No information regarding inappropriate humor
ka: ინფორმაცია შეუსაბამო იუმორის შესახებ არ არსებობს

source: Discrimination
ka: დისკრიმინაცია

source: No information regarding discriminatory language of any kind
ka: ინფორმაცია დისკრიმინაციული ენის შესახებ არ არსებობს

source: Advertising
ka: რეკლამირება

source: No information regarding advertising of any kind
ka: ინფორმაცია რაიმე სახის რეკლამების შესახებ არ არსებობს

source: Gambling
ka: ფულზე თამაში

source: No information regarding gambling of any kind
ka: ინფორმაცია რაიმე სახით გემბლინგის შესახებ არ არსებობს

source: Purchasing
ka: შეძენები

source: No information regarding the ability to spend money
ka: ინფორმაცია მასში ფულის დახარჯვის შესახებ არ არსებობს

source: Chat Between Users
ka: საუბარი მომხმარებლებს შორის

source: No information regarding ways to chat with other users
ka: ინფორმაცია სხვა მომხმარებლებთან ჩატის შესახებ არ არსებობს

source: Audio Chat Between Users
ka: ხმოვანი საუბარი მომხმარებლებს შორის

source: No information regarding ways to talk with other users
ka: ინფორმაცია სხვა მომხმარებლებთან საუბრის შესახებ არ არსებობს

source: Contact Details
ka: კონტაქტის დეტალები

source: No information regarding sharing of social network usernames or email addresses
ka: ინფორმაცია სოციალური ქსელის მომხმარებლის ან ელფოსტის მისამართის გაზიარების შესახებ არ არსებობს

source: Identifying Information
ka: ინფორმაციის იდენტიფიკაცია

source: No information regarding sharing of user information with third parties
ka: ინფორმაცია მომხმარებლის ინფორმაციის მესამე პირებისთვის გადაცემის შესახებ არ არსებობს

source: Location Sharing
ka: მდებარეობის გაზიარება

source: No information regarding sharing of physical location with other users
ka: ინფორმაცია სხვა მომხმარებლებისთვის ფიზიკური მდებარეობის გაზიარების შესახებ არ არსებობს

source: Prostitution
ka: პროსტიტუცია

source: No information regarding references to prostitution
ka: ინფორმაცია პროსტიტუციაზე მიმართვების შესახებ არ არსებობს

source: Adultery
ka: მრუშობა

source: No information regarding references to adultery
ka: ინფორმაცია მრუშობაზე მიმართვის შესახებ არ არსებობს

source: Sexualized Characters
ka: სექსუალიზებული პერსონაჟები

source: No information regarding sexualized characters
ka: ინფორმაცია ზედმეტად სექსუალიზებული ადამიანების შესახებ არ არსებობს

source: Desecration
ka: შეურაცხყოფა

source: No information regarding references to desecration
ka: ინფორმაცია შეურაცხყოფაზე მიმართვის შესახებ არ არსებობს

source: Human Remains
ka: ადამიანის ნარჩენები

source: No information regarding visible dead human remains
ka: ინფორმაცია ადამიანის ხილული ნარჩენების შესახებ არ არსებობს

source: Slavery
ka: მონობა

source: No information regarding references to slavery
ka: ინფორმაცია მონობაზე მიმართვის შესახებ არ არსებობს

source: Does not include references to drugs
ka: ნარკოტიკებზე მიმართვას არ შეიცავს

source: Does not include swearing, profanity, and other kinds of strong language
ka: არ შეიცავს მიმართვას გინებაზე, პროფანულობაზე ან სხვა უხეშ ენაზე

source: Does not include ads or monetary transactions
ka: არ შეიცავს რეკლამას ან ფულად გადარიცხვებს

source: Does not include sex or nudity
ka: არ შეიცავს სექსს ან სიშიშვლეს

source: Does not include uncontrolled chat functionality
ka: არ შეიცავს უკონტროლო ჩატის ფუნქციებს

source: Does not include violence
ka: არ შეიცავს ძალადობას

source: Drugs
ka: ნარკოტიკები

source: Strong Language
ka: ლანძღვა

source: Money
ka: ფული

source: Social
ka: სოციალური

source: Violence
ka: ძალადობა

# Age rating
source: All
ka: ყველა

source: %s has an unknown age rating
ka: %s-ის ასაკის უცნობი შეზღუდვა

source: %s is suitable for everyone
ka: %s ყველას შეეფერება

source: %s is suitable for young children
ka: %s პატარა ბავშვებს შეეფერება

source: %s is suitable for children
ka: %s პატარა ბავშვებს შეეფერება

source: %s is suitable for teenagers
ka: %s თინეიჯერებს შეეფერება

source: %s is suitable for adults
ka: %s ზრდასრულებს შეეფერება

source: %s is suitable for %s
ka: %s %s-ს შეეფერება

source: System folder %s
ka: სისტემური საქაღალდე %s

source: Home subfolder %s
ka: საწყისი ქვესაქაღალდე %s

source: Host system folders
ka: ჰოსტი სისტემის საქაღალდეები

source: Host system configuration from /etc
ka: ჰოსტი სისტემის კონფიგურაცია /etc-დან

source: Desktop subfolder %s
ka: სამუშაო მაგიდის ქვესაქაღალდე %s

source: Desktop folder
ka: სამუშაო მაგიდის საქაღალდე

source: Documents subfolder %s
ka: დოკუმენტების ქვესაქაღალდე %s

source: Documents folder
ka: დოკუმენტების საქაღალდე

source: Music subfolder %s
ka: მუსიკის საქაღალდე: %s

source: Music folder
ka: მუსიკის საქაღალდე

source: Pictures subfolder %s
ka: სურათების ქვესაქაღალდე %s

source: Pictures folder
ka: სურთების საქაღალდე

source: Public Share subfolder %s
ka: საჯარო გაზიარების ქვესაქაღალდე %s

source: Public Share folder
ka: საჯარო გაზიარების საქაღალდე

source: Videos subfolder %s
ka: ვიდეოების ქვესაქაღალდე %s

source: Videos folder
ka: ვიდეოების საქაღალდე

source: Templates subfolder %s
ka: შაბლონების ქვესაქაღალდე %s

source: Templates folder
ka: შაბლონების საქაღალდე

source: User cache subfolder %s
ka: მომხმარებლის ქეშის ქვესაქაღალდე %s

source: User cache folder
ka: მომხმარებლის ქეშის საქაღალდე

source: User configuration subfolder %s
ka: მომხმარებლის კონფიგურაციის ქვესაქაღალდე %s

source: User configuration folder
ka: მომხმარებლის კონფიგურაციის საქაღალდე

source: User data subfolder %s
ka: მომხმარებლის მონაცემების ქვესაქაღალდე %s

source: User data folder
ka: მომხმარებლის მონაცემების საქაღალდე

source: User runtime subfolder %s
ka: მომხმარებლის გაშვების გარემოს ქვესაქაღალდე %s

source: User runtime folder
ka: მომხმარებლის პროგრამების მონაცემების საქაღალდე

source: Filesystem access to %s
ka: ფაილური სისტემის წვდომა %s-ზე

source: Unknown filesystem path
ka: უცნობი ფაილური სისტემის ბილიკი

source: Download Size
ka: გადმოწერის ზომა

source: Installed Size
ka: დაყენებული ზომა

source: Size on Disk
ka: ზომა დისკზე

source: Open user data folder
ka: მომხმარებლის მონაცემების საქაღალდის გახსნა

source: Your User Data
ka: თქვენი მომხმარებლის მონაცემები

source: Caches, settings, and other app data
ka: კეშები, პარამეტრები და აპის სხვა მონაცემები

source: Cache
ka: კეში

source: Temporary cached data
ka: დროებით ქეში

source: Clear Cache
ka: კეშის გასუფთავება

source: Installed Runtime Size
ka: დაყენებული გაშვების გარემოს ზომა

source: Runtime Download Size
ka: გაშვების გარემოს გადმოსაწერი ზომა

source: N/A
ka: ა/მ

source: Storage
ka: საცავი

source: Verified
ka: დამოწმებულია

source: Installed
ka: დაყენებულია

source: translator-credits
ka: ეკატერინე პაპავა

source: Special Thanks
ka: განსაკუთრებული მადლობა

source: Logged Out Successfully!
ka: გასვლა წარმატებულია!

source: Ubuntu Troubles!
ka: Ubuntu-ის პრობლემები!

source: Continue Anyway
ka: მაინც გაგრძელება

source: Performing setup…
ka: მორგების შესრულება…

source: Set Up System Flathub?
ka: გნებავთ სისტემური Flathub-ის მორგება?

source: Set Up Flathub?
ka: გნებავთ Flathub-ის მორგება?

source: Later
ka: მოგვიანებით

source: Set Up Flathub
ka: Flathub-ის მორგება

source: Refreshing…
ka: განახლება…

source: Loading %d apps…
ka: %d აპის ჩატვირთვა…

source: Failed to open file
ka: ფაილის გახსნის შეცდომა

source: Failed to load metainfo
ka: მეტაინფორმაციის ჩატვირთვა ჩავარდა

source: An initialization error occurred
ka: აღმოჩენილია ინიციალიზაციის შეცდომა

source: Checking for updates…
ka: განახლებების შემოწმება…

source: Failed to check for updates
ka: განახლებების შემოწმება ჩავარდა

source: Malformed Link
ka: არასწორი ბმული

source: Could not find app
ka: აპის პოვნა ვერ შეუძლებელია

source: Loading %d app…
ka: %d აპის ჩატვირთვა…

source: Writing to cache…
ka: კეშში ჩაწერა…

source: Show All
ka: ყველას ჩვენება

source: All "%s"
ka: ყველა "%s"

source: %d Applications
ka: %d აპლიკაცია

source: Failed to Load Article
ka: სტატიის ჩატვირთვის შეცდომა

source: Bundle Installation
ka: პაკეტის დაყენება

source: Successfully Installed!
ka: დაყენება წარმატებულია!

source: Open
ka: გახსნა

source: Show App Details
ka: აპის დეტალების ჩვენება

source: Already Installed
ka: უკვე დაყენებულია

source: Installation Failed
ka: დაყენების შეცდომა

source: Unknown install size
ka: უცნობი დაყენების ზომა

source: About %s to install
ka: დასაყენებლად საჭიროა დაახლ %s

source: No special permissions
ka: სპეციალური წვდომების გარეშე

source: No Curation
ka: კურაციის გარეშე

source: Browse Flathub
ka: Flathub-ის დათვალიერება

source: Offline
ka: ინტერნეტგარეშე

source: Not Verified
ka: გადამოწმებული არაა

source: Bazaar Release
ka: Bazaar-ის ვერსია

source: Full Release Notes
ka: ვერსიის შენიშვნები

source: Donate to Bazaar
ka: შესწირეთ Bazaar-ს

source: What's New in %s?
ka: რა არის ახალი %s-ში?

source: Released %B %-e, %Y
ka: გამოსვლის დრო %B %-e, %Y

source: Choose an Installation
ka: დაყენების არჩევა

source: Cancel
ka: გაუქმება

source: For This User Only
ka: მხოლოდ ამ მომხმარებლისთვის

source: this user
ka: ეს მომხმარებელი

source: all users
ka: ყველა მომხმარებელი

source: Details
ka: დეტალები

source: Copy
ka: კოპირება

source: Copied!
ka: კოპირებულია!

source: Favorite Count
ka: რჩეულების რაოდენობა

source: Failed to update favorite
ka: რჩეულის განახლება ჩავარდა

source: Log In
ka: შესვლა

source: Favorites
ka: რჩეულები

source: Install All
ka: ყველას დაყენება

source: No Favorites
ka: რჩეულების გარეშე

source: Support This Application
ka: მხარი დაუჭირეთ ამ აპლიკაციას

source: Remove From Favorites
ka: რჩეულებიდან წაშლა

source: Failed to remove favorite
ka: რჩეულის წაშლის შეცდომა

source: Previous
ka: წინა

source: Next
ka: შემდეგი

source: Editing
ka: ჩასწორება

source: Mixer
ka: მიქსერი

source: Music
ka: მუსიკა

source: Player
ka: დამკვრელი

source: Recorder
ka: ჩამწერი

source: Sequencer
ka: სეკვენსერი

source: Tuner
ka: ტუნერი

source: Emulation
ka: ემულაცია

source: Action
ka: ქმედება

source: Adventure
ka: თავგადასავალი

source: Arcade
ka: არკადა

source: Blocks
ka: ბლოკავს

source: Board
ka: დაფა

source: Card
ka: ბარათი

source: Kids
ka: საბავშვო

source: Logic
ka: ლოგიკა

source: Role Playing
ka: როლპლეი

source: Shooter
ka: სასროლი

source: Simulation
ka: სიმულაცია

source: Sports
ka: სპორტი

source: Strategy
ka: სტრატეგია

source: Browsers
ka: ბრაუზერები

source: Chat
ka: ჩატი

source: Mail
ka: ფოსტა

source: File Sharing
ka: ფაილების გაზიარება

source: Audio & Video
ka: ვიდეო/აუდიო

source: Media
ka: მედია

source: More Audio & Video
ka: მეტი აუდიო და ვიდეო

source: Developer Tools
ka: პროგრამირება

source: Develop
ka: შემუშავება

source: More Developer Tools
ka: მეტი პროგრამისტის ხელსაწყო

source: Education
ka: განათლება

source: Learn
ka: სწავლა

source: More Education
ka: მეტი განათლება

source: Gaming
ka: თამაშები

source: Play
ka: დაკვრა

source: More Gaming
ka: მეტი თამაში

source: Graphics & Photography
ka: გრაფიკა და ფოტოგრაფია

source: Create
ka: შექმნა

source: More Graphics & Photography
ka: მეტი გრაფიკა და ფოტოგრაფია

source: Networking
ka: ქსელი

source: Internet
ka: ინტერნეტი

source: More Networking
ka: მეტი ქსელი

source: Productivity
ka: პროდუქტიულობა

source: Work
ka: სამუშაო

source: More Productivity
ka: მეტი პროდუქტიულობა

source: Science
ka: მეცნიერება

source: More Science
ka: მეტი მეცნიერება

source: System
ka: სისტემა

source: More System
ka: მეტი სისტემური

source: Utilities
ka: ხელსაწყოები

source: Tools
ka: ხელსაწყოები

source: More Utilities
ka: მეტი ხელსაწყო

source: Trending
ka: ტრენდები

source: More Trending
ka: მეტი ტენდენცია

source: Popular
ka: პოპულარული

source: More Popular
ka: მეტი პოპულარული

source: Recently Added
ka: ახლახან დამატებული

source: New
ka: ახალი

source: More New
ka: მეტი ახალი

source: Recently Updated
ka: ახლახანს განახლებული

source: Updated
ka: განახლებულია

source: More Updated
ka: მეტი განახლებული

source: Mobile
ka: მობილური

source: More Mobile
ka: მეტი მობილური

source: More Adwaita
ka: მეტი Adwaita

source: KDE Apps
ka: KDE -ის აპები

source: More KDE Apps
ka: მეტი KDE-ის აპლიკაცია

source: Games
ka: თამაშები

source: More Games
ka: მეტი თამაში

source: Emulators
ka: ემულატორები

source: More Emulators
ka: მეტი ემულატორი

source: Launchers
ka: გამშვებები

source: More Game Launchers
ka: მეტი თამაშის გამშვები

source: Game Tools
ka: თამაშის ხელსაწყოები

source: More Game Tools
ka: მეტი თამაშის ხელსაწყო

source: New Year, New Workflows
ka: ახალი წელი, ახალი სამუშაო ნაკადები

source: Staff Picks
ka: პერსონალის არჩევანი

source: Apps we love right now
ka: აპლიკაციები, რომლებიც ახლა გვიყვარს

source: Get Creative
ka: იყავით კრეატიული

source: Build Native Apps
ka: ააგეთ ლოკალური აპლიკაციები

source: Stay in Touch
ka: იყავით კონტაქტში

source: Ready for Vacations
ka: მზად დასვენებისთვის

source: Smarter Every Day
ka: ყოველდღე უფრო ჭკვიანი

source: Get Cozy
ka: გახდით მყუდრო

source: Web Developer Essentials
ka: ვებ დეველოპერის საფუძვლები

source: Take Better Notes
ka: გააკეთეთ უკეთესი შენიშვნები

source: Get Focused
ka: კონცენტრირება

source: Great apps for task management
ka: შესანიშნავი აპლიკაციები ამოცანების მართვისთვის

source: Make Some Noise
ka: ახმაურება

source: Apps for creating and producing music
ka: პროგრამები მუსიკის შესაქმნელად და წარმოებისთვის

source: Get To Work
ka: სამსახურს დაუბრუნდით

source: Essential office apps
ka: აუცილებელი საოფისე აპლიკაციები

source: Flathub Not Added
ka: Flathub დამატებული არაა

source: Can't Reach Flathub
ka: Flathub-მდე მიღწევა შეუძლებელია

source: Search Apps
ka: აპების ძებნა

source: Reconnect
ka: თავიდან დაკავშირება

source: App of the Day
ka: დღის აპლიკაცია

source: On the Go
ka: ყოველთვის თან

source: Apps for your Linux phones and tablets
ka: აპები თქვენი Linux ტელეფონებისა და ტაბლეტებისთვის

source: More Mobile Apps
ka: მეტი მობილური აპლიკაცია

source: We​ ♥​ Games
ka: ჩვენ ♥ თამაშები

source: No Results
ka: შედეგების გარეშე

source: Try a different search query
ka: სცადეთ შეცვალოთ ძებნის მოთხოვნა

source: Preview Store Appearance
ka: მაღაზიის გარეგნობის გადახედვა

source: _Support
ka: მხარდა_ჭერა

source: Trash Data
ka: გადატანა ნაგვის ყუთში

source: Add-ons
ka: დამატებები

source: More Add-Ons
ka: მეტი დამატება

source: Links
ka: ბმულები

source: Similar Apps
ka: მსგავსი პროგრამები

source: No URL
ka: ბმულის გარეშე

source: More Apps
ka: მეტი აპი

source: More Apps by %s
ka: მეტი აპლიკაცია %s-ისგან

source: Other Apps by this Developer
ka: სხვა აპები ამ პროგრამისტისგან

source: Other Apps by %s
ka: სხვა აპები %s-სგან

source: Other Apps
ka: სხვა აპები

source: %d Application
ka: %d აპლიკაცია

source: Failed to Remove User Data
ka: მომხმარებლის მონაცემების წაშლა ჩავარდა

source: Hardware Support
ka: აპარატურული ნაწილის მხარდაჭერა

source: Keyboard support
ka: კლავიატურის მხარდაჭერა

source: Requires keyboards
ka: სჭირდება კლავიატურა

source: Recommends keyboards
ka: კლავიატურის რეკომენდაცია

source: Supports keyboards
ka: აქვს კლავიატურის მხარდაჭერა

source: Unknown support for keyboards
ka: კლავიატურის უცნობი მხარდაჭერა

source: Mouse support
ka: თაგუნას მხარდაჭერა

source: Requires mice or pointing devices
ka: სჭირდება თაგუნა, ან მაჩვენებელი მოწყობილობა

source: Supports mice or pointing devices
ka: აქვს თაგუნას და მაჩვენებელი მოწყობილობების მხარდაჭერა

source: Unknown support for mice or pointing devices
ka: თაგუნების ან საჩვენებელი მოწყობილობების უცნობი მხარდაჭერა

source: Touchscreen support
ka: სენსორული ეკრანის მხარდაჭერა

source: Requires touchscreens
ka: საჭიროებს სენსორულ ეკრანს

source: Recommends touchscreens
ka: რეკომენდაციას უწევს სენსორულ ეკრანს

source: Supports touchscreens
ka: აქვს სენსორული ეკრანის მხარდაჭერა

source: Unknown support for touchscreens
ka: სენსორული ეკრანის უცნობი მხარდაჭერა

source: Mobile support
ka: მობილურის მხარდაჭერა

source: Works on mobile devices
ka: მუშაობს მობილურ მოწყობილობებზე

source: Desktop support
ka: კომპიუტერის მხარდაჭერა

source: Works well on large screens
ka: კარგად მუშაობს დიდ ეკრანებზე

source: %s works best on specific hardware
ka: %s საუკეთესოდ სპეციფიკურ აპარატურაზე მუშაობს

source: %s works on most devices
ka: %s უმეტეს მოწყობილობაზე მუშაობს

source: Inspector Menu
ka: ინსპექტორის მენიუ

source: _Open
ka: _გახსნა

source: Uninstall Application
ka: აპლიკაციის წაშლა

source: _Remove
ka: _წაშლა

source: Update
ka: განახლება

source: Remove
ka: წაშლა

source: Install %s from %s
ka: %s-ის დაყენება %s-დან

source: Install %s
ka: %s-ის დაყენება

# Install Controls
source: Cancel
ka: გაუქმება

# Install Controls
source: Cancelling
ka: გაუქმება

source: Donate
ka: შემოწირულობა

source: Search installed apps
ka: დაყენებული აპების მოძებნა

source: No Apps Found
ka: აპები ვერ ვიპოვე

source: Search Store Instead
ka: მაღაზიაში მოძებნა

source: Pending Updates
ka: დარჩენილი განახლებები

source: Downloads
ka: გადმოწერები

source: Recently Uninstalled
ka: ახლახან წაშლილი

source: Clear Finished Tasks
ka: დასრულებული ამოცანების გასუფთავება

source: Sort Options
ka: დალაგების მორგება

source: Sort By
ka: დახარისხება

source: Name
ka: სახელი

source: Size
ka: ზომა

source: %u Available Update
ka: %u ხელმისაწვდომი განახლება

source: %u Installed App
ka: %u დაყენებული აპლიკაცია

source: No applications found
ka: აპლიკაციები ნაპოვნი არაა

source: One application found
ka: აღმოჩენილია %u აპლიკაცია

source: Get Involved
ka: შემოგვიერთდით

source: Learn More
ka: დაწვრილებით

source: Unknown License
ka: უცნობი ლიცენზია

source: Community Built
ka: საზოგადოების მიერ აგებული

source: Proprietary
ka: დახურული კოდი

source: Special License
ka: სპეციალური ლიცენზია

source: This app is developed in the open by an international community, and released under the %s license. You can participate and help make it even better.
ka: ეს აპი დაწერილია ღიად, საერთაშორისო საზოგადოების მიერ და ვრცელდება %s ლიცენზიით. შეგიძლიათ, მონაწილეობა მიიღოთ და დაგვეხმაროთ, ის კიდევ უფრო უკეთესო გავხადოთ.

source: License
ka: ლიცენზია

source: Connect to Flathub
ka: დაკავშირება Flathub-თან

source: Something Went Wrong
ka: რაღაც არასწორად წავიდა

source: Finish
ka: დასრულება

source: Hello, %s!
ka: გამარჯობა, %s!

source: Skip
ka: გამოტოვება

source: Select Icon
ka: არჩიეთ ხატულა

source: Image Files
ka: გამოსახულების ფაილები

source: Preferences
ka: მორგება

source: Refresh Manually
ka: ხელით განახლება

source: App Updates
ka: აპლიკაციის განახლებები

source: _Automatic
ka: _ავტომატური

source: _Manual
ka: _ხელით

source: Automatic Update _Notifications
ka: ავტომატური განახლებების _შეტყობინებები

source: Notify when updates have been automatically installed
ka: გაფრთხილება, როცა განახლებები ავტომატურად იქნება დაყენებული

source: Content Filters
ka: შემცველობის ფილტრები

source: _Free Software Only
ka: მხოლოდ თავისუფალი _პროგრამები

source: F_lathub Results Only
ka: მხოლოდ F_lathub-ის შედეგები

source: _Verified Results Only
ka: მხოლოდ, გადამო_წმებული შედეგები

source: Hide _End-of-Life Apps
ka: მხარდაჭ_ერის არმქონი პროგრამების დამალვა

source: Progress Bar Theme
ka: მიმდინარეობის ზოლის თემა

source: Accent Color
ka: აქცენტის ფერი

source: Pride Colors
ka: სიამაყის ფერები

source: Lesbian Pride Colors
ka: ლესბოსელების სიამაყის ფერები

source: Male Homosexual Pride Colors
ka: მამრი ჰომოსექსუალების სიამაყის ფერები

source: Transgender Pride Colors
ka: ტრანსგენდერების სიამაყის ფერები

source: Nonbinary Pride Colors
ka: არაბინარულების სიამაყის ფერები

source: Bisexual Pride Colors
ka: ბისექსუალების სიამაყის ფერები

source: Asexual Pride Colors
ka: ასექსუალების სიამაყის ფერები

source: Pansexual Pride Colors
ka: პანსექსუალების სიამაყის ფერები

source: Aromantic Pride Colors
ka: არომანტიკულების სიამაყის ფერები

source: Genderfluid Pride Colors
ka: ცვლადი სქესის სიამაყის ფერები

source: Polysexual Pride Colors
ka: პოლისექსუალურების სიამაყის ფერები

source: Omnisexual Pride Colors
ka: ომნისექსუალურების სიამაყის ფერები

source: Aroace Pride Colors
ka: არომანტიკული ასექსუალობის ფერები

source: Agender Pride Colors
ka: აგენდერული სიამაყის ფერები

source: Genderqueer Pride Colors
ka: გენდერქვიარის სიამაყის ფერები

source: Intersex Pride Colors
ka: ინტერსექსის სიამაყის ფერები

source: Demigender Pride Colors
ka: დემიგენდერის სიამაყის ფერები

source: Biromantic Pride Colors
ka: ბირომანტიკულის სიამაყის ფერები

source: Disability Pride Colors
ka: შეზღუდული შესაძლებლობის მქონე პირთა სიამაყის ფერები

source: Femboy Pride Colors
ka: ფემბოიების სიამაყის ფერები

source: Neutrois Pride Colors
ka: ნიუტრას სიამაყის ფერები

source: Version History
ka: ვერსიის ისტორია

source: _Version History
ka: _ვერსიის ისტორია

source: Today
ka: დღეს

source: Yesterday
ka: გუშინ

source: %d day ago
ka: %d დღის წინ

source: %d week ago
ka: %d კვირის წინ

source: %d month ago
ka: %d თვის წინ

source: %d year ago
ka: %d წლის წინ

source: Version %s
ka: ვერისა %s

source: No details for this release
ka: ამ რელიზის დეტალები ვერ მოიძებნა

source: Get More Information
ka: მეტი ინფორმაციის მიღება

source: Uninstall
ka: წაშლა

source: Get
ka: გადმოწერა

source: Arbitrary Permissions
ka: ჩვეულებრივი წვდომები

source: View Other Permissions
ka: სხვა ნებართვების ნახვა

source: Safe
ka: უსაფრთხო
