Repository: bazaar-org/bazaar
Catalog: po/*.po
Languages: ka

source: This app uses an outdated version of the software platform (SDK) and might contain bugs or security vulnerabilities which will not be fixed.
ka: ეს აპი პროგრამული პლატფორმის (SDK) მოძველებულ ვერსიას იყენებს და შეიძლება, შეცდომებს და უსაფრთხოების მოწყვლადობებს შეიცავდეს, რომლებიც აღარ გასწორდება.

source: Safety
ka: უსაფრთხოება

source: %s is Safe
ka: %s უსაფრთხოა

source: %s has no Unsafe Permissions
ka: %s-ის წვდომები სახიფათოა

source: %s is Probably Safe
ka: %s ალბათ უსაფრთხოა

source: %s is Possibly Unsafe
ka: %s ალბათ სახიფათოა

source: %s is Unsafe
ka: %s სახიფათოა

source: Back
ka: უკან

source: Previous Screenshot
ka: წინა ეკრანის ანაბეჭდი

source: Next Screenshot
ka: შემდეგი ეკრანის ანაბეჭდი

source: Copy Image
ka: გამოსახულების კოპირება

source: Reset View
ka: ხედის საწყის მნიშვნელობაზე დაბრუნება

source: Zoom Out
ka: დაპატარავება

source: Zoom In
ka: გადიდება

source: Screenshots Carousel
ka: ეკრანის ანაბეჭდების კარუსელი

source: No Screenshots
ka: ეკრანის ანაბეჭდების გარეშე

source: Screenshot %u %s
ka: ეკრანის ანაბეჭდი %u %s

source: Screenshot %u
ka: ეკრანის ანაბეჭდი %u

source: Clear Search
ka: ძებნის გასუფთავება

source: Filters
ka: ფილტრები

source: _Verified
ka: გადამო_წმებულია

source: _Free/Open
ka: უ_ფასო/ღია

source: Non-_EOL
ka: არა-_EOL

source: _Mobile Friendly
ka: _მობილურთან თავსებადი

source: Categories
ka: კატეგორიები

source: Search Filters
ka: ფილტრების ძებნა

source: Browser
ka: ბრაუზერი

source: Video
ka: ვიდეო

source: Office
ka: ოფისი

source: Calendar
ka: კალენდარი

source: Messaging
ka: შეტყობინებები

source: Paint
ka: დახატვა

source: Emulator
ka: ემულატორი

# Project URL Type
source: Flathub Page
ka: Flathub-ის გვერდი

# Project URL Type
source: Project Website
ka: პროექტის ვებგვერდი

# Project URL Type
source: Issue Tracker
ka: შეცდომების ტრეკერი

# Project URL Type
source: FAQ
ka: ხდკ

# Project URL Type
source: Help
ka: დახმარება

# Project URL Type
source: Donate
ka: შემოწირულობა

# Project URL Type
source: Translate
ka: ბრუნვითი გადატანა

# Project URL Type
source: Contact
ka: კონტაქტი

# Project URL Type
source: Source Code
ka: საწყისი კოდი

# Project URL Type
source: Contribute
ka: შემოგვწირეთ

# Project URL Type
source: Manifest
ka: მანიფესტი

source: Copy Link
ka: ბმულის კოპირება

source: Timeline
ka: დროის ხაზი

source: Installs:
ka: აყენებს:

source: World
ka: სამყარო

source: Since 4/15/2024
ka: 4/15/20240-დან

source: %.2fM Total Installs
ka: %.2fმლნ დაყენება სულ

source: %.2fK Total Installs
ka: %.2fათ დაყენება სულ

source: %'d Total Installs
ka: %'d დაყენება სულ

source: No Results Found
ka: შედეგების გარეშე

source: Search failed
ka: ძებნის შეცდომა

source: Keep User Data
ka: მომხმარებლის მონაცემების შენარჩუნება

source: Delete All Data
ka: ყველა მონაცემის წაშლა

source: Install %s?
ka: დავაყენო %s?

source: _Cancel
ka: გაუ_ქმება

source: _Install
ka: _დაყენება

source: Remove %s?
ka: წავშალო %s?

source: Select which version to remove.
ka: აირჩიეთ წასაშლელი ვერსია.

source: “%s” is High Risk
ka: “%s” მაღალი რისკითაა

source: _Install Anyway
ka: მა_ინც დაყენება

source: All apps are already installed
ka: ყველა აპი უკვე დაყენებულია

source: _OK
ka: _დიახ

source: Install %u App?
ka: დავაყენო %u აპლიკაცია?

source: %d addons will be installed.
ka: მოხდება %d დამატების დაყენება.

source: Additionally, addons will be installed.
ka: დამატებით მოხდება დამატებების დაყენება.

source: _Install All
ka: _ყველას დაყენება

source: Finished in %.02f seconds
ka: დასრულდა %.02f წამში

source: App Add-On
ka: აპის დამატება

source: Runtime
ka: გაშვების დრო

source: In Queue
ka: რიგშია

source: Done
ka: მზადაა

source: Cancelled
ka: გაუქმებულია

source: Error
ka: შეცდომა

source: Cancel Transaction
ka: ტრანზაქციის გაუქმება

source: Show Details
ka: დეტალების ჩვენება

source: Show Error Info
ka: შეცდომის ინფორმაციის ჩვენება

source: %s Freed
ka: %s გათავისუფლდა

source: Transaction Error
ka: ტრანზაქციის შეცდომა

source: Pending
ka: დარჩენილი

source: _Update All
ka: ყველას განა_ხლება

source: %u Runtime Update
ka: %u გაშვების გარემოს განახლება

source: Manage Leftover User Data
ka: მომხმარებლის დარჩენილი მონაცემების მართვა

source: No Leftover User Data Found
ka: მომხმარებლის დარჩენილი მონაცემები ვერ მოიძებნა

source: Open User Data Folder
ka: მომხმარებლის მონაცემების საქაღალდის გახსნა

source: Trash User Data
ka: მომხმარებლის მონაცემების გადატანა ნაგვის ყუთში

source: Refreshing
ka: განახლება

source: Curated
ka: კურირებული

source: Explore
ka: დათვალიერება

source: Library
ka: ბიბლიოთეკა

source: Search
ka: ძებნა

source: Main Menu
ka: მთავარი მენიუ

source: You are running a new version of Bazaar!
ka: გაშვებული გაქვთ Bazaar-ის ახალი ვერსია!

source: See What's New
ka: ნახეთ, რა არის ახალი

source: _Donate to Bazaar
ka: _შესწირეთ Bazaar-ს

source: _Refresh
ka: _განახლება

source: _Login With Flathub
ka: შესვ_ლა Flathub-ით

source: _Manage Leftover User Data
ka: )მომხმარებლის დარჩენილი მონაცემების მართვა

source: _Preferences
ka: _მორგება

source: _Keyboard Shortcuts
ka: _კლავიატურის მალსახმობები

source: _About Bazaar
ka: Bazaar-ის შეს_ახებ

source: _Quit Bazaar
ka: _გასვლა Bazaar-დან

source: Log Out
ka: გასვლა

source: Failed to launch application
ka: აპლიკაციის გაშვება ჩავარდა

source: You can't remove Bazaar from Bazaar!
ka: Bazaar-ს Bazaar-დან ვერ წაშლით!

source: Can't do that right now!
ka: ამჟამად ამას ვერ იზამთ!

source: Install
ka: დაყენება

source: %.*fM
ka: %.*fმლნ

source: %.*fK
ka: %.*fათ

source: %d downloads in the last month
ka: %d გადმოწერა გასულ თვეში

source: +%s Runtime
ka: +%s გაშვების გარემო

source: Download
ka: გადმოწერა

source: Size information unavailable
ka: ინფორმაცია ზომის შესახებ ხელმიუწვდომელია

source: Download size of %s
ka: %s-ის გადმოსაწერი ზომა

source: All Ages
ka: ყველა ასაკი

source: Age rating information unavailable
ka: ასაკის რეიტინგის ინფორმაცია ხელმისაწვდომი არაა

source: Suitable for all ages
ka: ვარგისია ყველა ასაკისთვის

source: Suitable for ages %d and up
ka: ვარგისია %d და უფროსი ასაკისთვის

source: Unknown
ka: უცნობი

source: Free software
ka: უფასო პროგრამული უზრუნველყოფა

source: Proprietary Software
ka: საკუთრების პროგრამული უზრუნველყოფა

source: Special License: %s
ka: სპეციალური ლიცენზია: %s

source: Free Software
ka: თავისუფალი პროგრამული უზრუნველყოფა

source: Adaptive
ka: შეგუებადი

source: Desktop Only
ka: მხოლოდ სამუშაო მაგიდა

source: Low Risk
ka: დაბალი რისკი

source: Medium Risk
ka: საშუალო რისკი

source: High Risk
ka: მაღალი რისკი

source: Unknown Permissions
ka: საქაღალდის უფლებების შეცვლის გაუქმება

source: Permissions are missing for this app.
ka: ამ აპისთვის უფლებები აკლია.

source: No Permissions
ka: წვდომების გარეშე

source: App is fully sandboxed
ka: აპი მთლიანად შემოსაზღვრულია

source: Network Access
ka: ქსელური წვდომა

source: Can access the internet
ka: წვდომა ინტერნეტთან

source: No Network Access
ka: ქსელთან წვდომის გარეშე

source: Cannot access the internet
ka: არ აქვს ინტერნეტთან წვდომა

source: User Device Access
ka: მომხმარებლის მოწყობილობასთან წვდომა

source: Can access devices such as webcams or gaming controllers
ka: აქვს ისეთ მოწყობილობებთან წვდომა, როგორიცაა ვებკამერა ან ჯოისტიკი

source: No User Device Access
ka: მომხმარებლის მოწყობილობებთან წვდომის გარეშე

source: Cannot access devices such as webcams or gaming controllers
ka: არ აქვს ისეთ მოწყობილობებთან წვდომა, როგორიცაა ვებკამერა ან ჯოისტიკი

source: Input Device Access
ka: შეყვანის მოწყობილობასთან წვდომა

source: Can access input devices
ka: აქვს წვდომა შეყვანის მოწყობილობებთან

source: Microphone Access and Audio Playback
ka: მიკროფონთან წვდომა და ხმის დაკვრა

source: Can listen using microphones and play audio without asking permission
ka: შეუძლია მოსმენა მიკროფონით და ხმის დაკვრა, ნებართვის კითხვის გარეშე

source: System Device Access
ka: სისტემურ მოწყობილობასთან წვდომა

source: Can access system devices which require elevated permissions
ka: აქვს წვდომა სისტემურ მოწყობილობებთან, რომლებსაც დამატებითი წვდომები ესაჭიროება

source: Screen Contents Access
ka: წვდომა ეკრანის შემცველობასთან

source: Can access the contents of the screen or other windows
ka: ეკრანის ან სხვა ფანჯრების შემცველობასთან წვდომა აკრძალულია

source: Legacy Windowing System
ka: მოძველებული ფანჯრული სისტემა

source: Can acquire arbitrary permissions
ka: შეუძლია ჩვეულებრივი წვდომების მიღება

source: User Settings
ka: მომხმარებლის მორგება

source: Can access and change user settings
ka: შეუძლია წვდომა ჰქონდეს და შეცვალოს მომხმარებლის პარამეტრები

source: Full File System Read/Write Access
ka: სრული ფაილური სისტემის ჩაწერა/წაკითხვის წვდომა

source: Can read and write all data on the file system
ka: შეუძლია ფაილური სისტემიდან წაკთხვა და მასზე ჩაწერა

source: Home Folder Read/Write Access
ka: საწყისი საქაღალდის ჩაწერა/წაკითხვის წვდომა

source: Can read and write all data in your home directory
ka: შეუძლია ჩაწეროს თქვენს საწყის საქაღალდეში

source: Full File System Read Access
ka: სრული ფაილური სისტემის კითხვის შეცდომა

source: Can read all data on the file system
ka: შეუძლია ფაილური სისტემიდან წაკთხვა

source: Home Folder Read Access
ka: საწყისი საქაღალდის წაკითხვის წვდომა

source: Can read all data in your home directory
ka: შეუძლია წაიკითხოს თქვენი საწყისი საქალდიდან

source: Download Folder Read/Write Access
ka: გადმოწერის საქაღალდის ჩაწერა/წაკითხვის წვდომა

source: Can read and write all data in your downloads directory
ka: შეუძლია ჩაწეროს და წაიკითხოს თქვენი გადმოწერის საქაღალდიდან

source: Download Folder Read Access
ka: გადმოწერის საქაღალდის წაკითხვის წვდომა

source: Can read all data in your downloads directory
ka: შეუძლია წაიკითხოს თქვენი გადმოწერის საქაღალდიდან

source: Can read and write all data in the directory
ka: შეუძლია საქაღალდეში მონაცემები ჩაწეროს და წაიკითხოს

source: Can read all data in the directory
ka: შეუძლია წაიკითხოს ყველა მონაცემები საქაღალდიდან

source: No File System Access
ka: ფაილურ სისტემასთან წვდომის გარეშე

source: Cannot access the file system at all
ka: ფაილურ სისტემასთან წვდომა საერთოდ არ მაქვს

source: Uses System Services
ka: იყენებს სისტემურ სერვისებს

source: Can request data from non-portal system services
ka: შეუძლია მონაცემების გამოთხოვა არა-პორტალის სისტემური რესურსებიდან

source: Uses Session Services
ka: იყენებს სესიის სერვისებს

source: Can request data from non-portal session services
ka: შეუძლია მონაცემების გამოთხოვა არა-პორტალის სესიის რესურსებიდან

source: No Service Access
ka: სერვისთან წვდომის გარეშე

source: Cannot access non-portal session or system services at all
ka: საერთოდ არ აქვს წვდომა არა-პორტალის სესიებთან, ან სისტემურ სერვისებთან

source: Verified App Developer
ka: დამოწმებული აპლიკაციის ავტორი

source: The developer of this app has been verified to be who they say they are
ka: ამ პროგრამისტმა დაამტკიცა, რომ ისაა, ვისადაც თავი მოაქვს

source: Proprietary Code
ka: დახურული კოდი

source: The source code is not public, so it cannot be independently audited and might be unsafe
ka: პროგრამის კოდი საჯარო არაა, ასე რომ, მას დამოუკიდებლად ვერ გადახედავთ, ამიტომ ის უსაფრთხო არაა

source: Auditable Code
ka: აუდიტირებადი კოდი

source: The source code is public and can be independently audited, which makes the app more likely to be safe
ka: საწყისი კოდი საჯაროა და შეიძლება, დამოუკიდებელი აუდიტი ჩაუტარდეს, რაც აპს უფრო დიდ შანსს აძლევს, უსაფრთხო იყოს

source: Use the %s System Service
ka: %s სისტემური სერვისების გამოყენება

source: Use the %s Session Service
ka: %s სესიის სერვისის გამოყენება

source: Use the %s Service
ka: %s სერვისის გამოყენება

source: Can see the non-portal service
ka: შეუძლია არა-პორტალის სერვისის დანახვა

source: Can talk to the non-portal service
ka: შეუძლია არა-პორტალის სერვისთან ლაპარაკი

source: Can own the non-portal service
ka: შეუძლია არა-პორტალის სერვისის ფლობა

source: Global Menu Integration
ka: გლობალური მენიუს ინტეგრაცია

source: KDE Settings Integration
ka: KDE-ის პარამეტრების ინტეგრაცია

source: KDE Global Settings
ka: KDE-ის გლობალური პარამეტრები

source: Secret Storage Service
ka: საიდუმლოებების საცავის სერვისი

source: System Tray Integration
ka: სისტემის კუთხეში ხატულის მორგება

source: KDE Connect Integration
ka: KDE Connect-თან ინტეგრაცია

# shortcut window
source: Navigation
ka: ნავიგაცია

# shortcut window
source: Open Explore Page
ka: დათვალიერების გვერდის გახსნა

# shortcut window
source: Open Library Page
ka: ბიბლიოთეკის გვერდის გახსნა

# shortcut window
source: Open Search Page
ka: ძებნის გვერდის გახსნა

# shortcut window
source: Remotes
ka: დაშორებულები

# shortcut window
source: Sync Remotes
ka: დაშორებულების სინქრონიზაცია

# shortcut window
source: General
ka: ზოგადი

# shortcut window
source: Open Preferences
ka: მორგების ფანჯრის გახსნა

# shortcut window
source: Show Shortcuts
ka: მალსახმობების ჩვენება

# shortcut window
source: Close Window
ka: ფანჯრის დახურვა

# shortcut window
source: Quit Bazaar
ka: გასვლა Bazaar-დან

source: %s Installed
ka: %s დაყენებულია

source: The app is ready to be used
ka: აპლიკაცია მზადაა გამოსაყენებლად

source: Updates Are Out of Date
ka: განახლებები მოძველებულია

source: Please check for available updates
ka: ხელმისაწვდომი განახლებების შემოწმება

source: %u App Updated
ka: %u აპი განახლდა

source: %s has been updated.
ka: %s განახლდა.

source: %s and %s have been updated.
ka: %s და %s განახლდა.

source: Includes %s, %s and %s.
ka: შეიცავს %s-ს, %s-ს და %s-ს.
